

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151"
    >

   <RelativeLayout 
       android:id="@+id/header"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/report">
       
   </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/header">


        <RelativeLayout
            android:id="@+id/hscroll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
   <RelativeLayout 
       android:id="@+id/rel1"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       >
       <ImageView 
           android:id="@+id/go"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_go_slow"/>
       <TextView 
           android:id="@+id/tv_go"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Go-Slow"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/go"/>
       
   </RelativeLayout>
    <RelativeLayout 
       android:id="@+id/rel2"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel1">
       <ImageView 
           android:id="@+id/police"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_police"/>
       <TextView 
           android:id="@+id/tv_police"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Police"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/police"/>
       
   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/rel3"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel2">
       <ImageView 
           android:id="@+id/acident"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_acident"/>
       <TextView 
           android:id="@+id/tv_acident"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Accident"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="10dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/acident"/>
       
   </RelativeLayout>
    <RelativeLayout 
       android:id="@+id/rel4"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel3">
       <ImageView 
           android:id="@+id/hazard"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_hazard"/>
       <TextView 
           android:id="@+id/tv_hazard"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Hazard"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/hazard"/>
       
   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/rel5"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel4">
       <ImageView 
           android:id="@+id/chat"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_trafick_chat"/>
       <TextView 
           android:id="@+id/tv_chat"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Traafik Chat"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/chat"/>
       
   </RelativeLayout>
    <RelativeLayout 
       android:id="@+id/rel6"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel5">
       <ImageView 
           android:id="@+id/place"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_place"/>
       <TextView 
           android:id="@+id/tv_place"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Place"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/place"/>
       
   </RelativeLayout>
 <RelativeLayout 
       android:id="@+id/rel7"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel6">
       <ImageView 
           android:id="@+id/road"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_road_closed"/>
       <TextView 
           android:id="@+id/tv_road"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Road Closed"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/road"/>
       
   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/rel8"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel7">
       <ImageView 
           android:id="@+id/check"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_check_in"/>
       <TextView 
           android:id="@+id/tv_check"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Check-In"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/check"/>
       
   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/rel9"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/bg_nav"
       android:layout_below="@+id/rel8">
       <ImageView 
           android:id="@+id/feed"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
         android:src="@drawable/icon_traffik_feed"/>
       <TextView 
           android:id="@+id/tv_feed"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Traafik Feed"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="25dp"
                      android:textColor="#ffffff"
           android:layout_toRightOf="@+id/feed"/>
       
   </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
