<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <RelativeLayout
        android:id="@+id/header_mapchat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/police_header" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/policearrow"
            android:background="@drawable/left"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/header_mapchat">

        <RelativeLayout
            android:id="@+id/scrollr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_lg"
                android:layout_marginTop="50dp"
                >

                <TextView
                    android:id="@+id/details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Details Here"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_text"
                    android:hint="Enter Deatils"
                    android:background="@drawable/pic_bg"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/Takepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/details">

                <TextView
                    android:id="@+id/takepic_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Picture"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextarrow"
                    android:background="@drawable/arreow_next"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Myside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_bg"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/Takepic">

                <TextView
                    android:id="@+id/Myside_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Side"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextarrow2"
                    android:background="@drawable/arreow_next"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/Myside">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/laterbtn"
                    android:background="@drawable/later"
                    android:layout_alignParentLeft="true"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendbtn"
                    android:background="@drawable/send"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/lng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sendbtn"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/textView1"

                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/lng"

                    android:textSize="30sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/sendbtn"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
